# RatingBar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/durov/ratebar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durov/ratebar/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/durov/ratebar/: ExampleUnitTest.kt
composeratebar/: build.gradle
composeratebar/src/androidTest/java/com/durov/composeratebar/: ExampleInstrumentedTest.kt
composeratebar/src/main/: AndroidManifest.xml
composeratebar/src/main/java/com/durov/composeratebar/: ComposableRateBar.kt
composeratebar/src/main/res/drawable/: ic_icon_selected.xml  ic_icon_unselected.xml
composeratebar/src/test/java/com/durov/composeratebar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
